br_hearts_of_lux = {
	br_hearts_of_lux.1 = { #dutch-bel
		icon = generic_political_discourse

		available = {
			BEL = {
				OR = {
					exists = no
					has_capitulated = yes
				}
				all_core_state = { is_fully_controlled_by = root compliance > 35 }
			}
			HOL = {
				OR = {
					exists = no
					has_capitulated = yes
				}
				all_core_state = { is_fully_controlled_by = root compliance > 35 }
			}
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
		}

		visible = { original_tag = LUX }

		fire_only_once = yes

		cost = 0

		complete_effect = {
			BEL = { every_core_state = { add_core_of = root } }
			HOL = { every_core_state = { add_core_of = root } }
		}

		highlight_states = {
			highlight_states_trigger = {
				OR = {
					is_core_of = HOL
					is_core_of = BEL
					state = 8
				}
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.2 = { #rhe
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_rhe_tt
				42 = { is_fully_controlled_by = root compliance > 59  }
				50 = { is_fully_controlled_by = root compliance > 59  }
				51 = { is_fully_controlled_by = root compliance > 59  }
				55 = { is_fully_controlled_by = root compliance > 59  }
				57 = { is_fully_controlled_by = root compliance > 59  }
			}
		}

		visible = {
			original_tag = LUX
			has_completed_focus = LUX_crown_of_lotharingia
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 8
						#
						state = 17
						state = 28
						#
						state = 42
						state = 50
						state = 51
						state = 55
						state = 57
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				#
				state = 8
				#
				state = 17
				state = 28
				#
				state = 42
				state = 50
				state = 51
				state = 55
				state = 57
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.3 = { #eng
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_eng_tt
				122 = { is_fully_controlled_by = root compliance > 59  }
				123 = { is_fully_controlled_by = root compliance > 59  }
				125 = { is_fully_controlled_by = root compliance > 59  }
				126 = { is_fully_controlled_by = root compliance > 59  }
				127 = { is_fully_controlled_by = root compliance > 59  }
				128 = { is_fully_controlled_by = root compliance > 59  }
				129 = { is_fully_controlled_by = root compliance > 59  }
				130 = { is_fully_controlled_by = root compliance > 59  }
				131 = { is_fully_controlled_by = root compliance > 59  }
				132 = { is_fully_controlled_by = root compliance > 59  }
				338 = { is_fully_controlled_by = root compliance > 59  }
				931 = { is_fully_controlled_by = root compliance > 59  }
			}
		}

		visible = {
			original_tag = LUX 
			has_completed_focus = LUX_attack_britain
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						#
						state = 122
						state = 123
						state = 125
						state = 126
						state = 127
						state = 128
						state = 129
						state = 130
						state = 131
						state = 132
						state = 338
						state = 931
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				#
				state = 122
				state = 123
				state = 125
				state = 126
				state = 127
				state = 128
				state = 129
				state = 130
				state = 131
				state = 132
				state = 338
				state = 931
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.4 = { #ger
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_ger_tt
				53 = { is_fully_controlled_by = root compliance > 59  }
				54 = { is_fully_controlled_by = root compliance > 59  }
				55 = { is_fully_controlled_by = root compliance > 59  }
				56 = { is_fully_controlled_by = root compliance > 59  }
				58 = { is_fully_controlled_by = root compliance > 59  }
				59 = { is_fully_controlled_by = root compliance > 59  }
				60 = { is_fully_controlled_by = root compliance > 59  }
				61 = { is_fully_controlled_by = root compliance > 59  }
				62 = { is_fully_controlled_by = root compliance > 59  }
				64 = { is_fully_controlled_by = root compliance > 59  }
				65 = { is_fully_controlled_by = root compliance > 59  }
				909 = { is_fully_controlled_by = root compliance > 59  }
			}
		}

		visible = {
			original_tag = LUX
			OR = {
				has_completed_focus = LUX_germany_union
				has_completed_focus = LUX_challenge_habsburg
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 52
						state = 53
						state = 54
						state = 56
						state = 58
						state = 59
						state = 60
						state = 61
						state = 62
						state = 64
						state = 65
						state = 69
						state = 909
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				#
				state = 52
				state = 53
				state = 54
				state = 56
				state = 58
				state = 59
				state = 60
				state = 61
				state = 62
				state = 64
				state = 65
				state = 69
				state = 909
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.5 = { #aus
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_hab_tt
				4 = { is_fully_controlled_by = root compliance > 59 }
				152 = { is_fully_controlled_by = root compliance > 59 }
				153 = { is_fully_controlled_by = root compliance > 59 }
				848 = { is_fully_controlled_by = root compliance > 59 }
			}
		}

		visible = {
			original_tag = LUX
			OR = {
				has_completed_focus = LUX_germany_union
				has_completed_focus = LUX_challenge_habsburg
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			4 = { add_core_of = root }
			152 = { add_core_of = root }
			153 = { add_core_of = root }
			39 = { add_core_of = root }
			848	= { add_core_of = root }
			850	= { add_core_of = root }
		}

		highlight_states = {
			highlight_state_targets = {
				#
				state = 4
				state = 152
				state = 153
				state = 39
				state = 848
				state = 850
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.6 = { #swi
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			SWI = {
				OR = {
					exists = no
					has_capitulated = yes
				}
				all_core_state = { is_fully_controlled_by = root compliance > 60 }
			}
		}

		visible = {
			original_tag = LUX
			OR = {
				has_completed_focus = LUX_germany_union
				has_completed_focus = LUX_challenge_habsburg
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			SWI = { every_core_state = { add_core_of = root } }
		}

		highlight_states = {
			highlight_states_trigger = {
				is_core_of = SWI
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.7 = { #nord france
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_nor_fra_tt
				15 = { is_fully_controlled_by = root compliance > 59 }
				16 = { is_fully_controlled_by = root compliance > 59 }
				17 = { is_fully_controlled_by = root compliance > 59 }
				18 = { is_fully_controlled_by = root compliance > 59 }
				24 = { is_fully_controlled_by = root compliance > 59 }
				27 = { is_fully_controlled_by = root compliance > 59 }
				29 = { is_fully_controlled_by = root compliance > 59 }
				30 = { is_fully_controlled_by = root compliance > 59 }
				785 = { is_fully_controlled_by = root compliance > 59 }
			}
		}

		visible = {
			original_tag = LUX
			OR = {
				has_completed_focus = LUX_crown_of_lotharingia
				has_completed_focus = LUX_claim_north_france
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 15
						state = 16
						state = 17
						state = 18
						#
						state = 24
						state = 27
						state = 29
						state = 30
						state = 785
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 15
				state = 16
				state = 17
				state = 18
				#
				state = 24
				state = 27
				state = 29
				state = 30
				state = 785
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.8 = { #north ita
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_nor_ita_tt
				1 = { is_fully_controlled_by = root compliance > 59 }
				21 = { is_fully_controlled_by = root compliance > 59 }
				114 = { is_fully_controlled_by = root compliance > 59 }
				158 = { is_fully_controlled_by = root compliance > 59 }
				159 = { is_fully_controlled_by = root compliance > 59 }
				160 = { is_fully_controlled_by = root compliance > 59 }
				161 = { is_fully_controlled_by = root compliance > 59 }
				162 = { is_fully_controlled_by = root compliance > 59 }
				735 = { is_fully_controlled_by = root compliance > 59 }
				851 = { is_fully_controlled_by = root compliance > 59 }
			}
		}

		visible = {
			original_tag = LUX
			OR = {
				has_completed_focus = LUX_conquer_north_italy
				has_completed_focus = LUX_challenge_habsburg
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 1
						state = 21
						state = 114
						state = 158
						state = 159
						state = 160
						state = 161
						state = 162
						state = 735
						state = 851
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 1
				state = 21
				state = 114
				state = 158
				state = 159
				state = 160
				state = 161
				state = 162
				state = 735
				state = 851
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.9 = { #south france
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			#
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_orc_tt
				19 = { is_fully_controlled_by = root compliance > 59  }
				20 = { is_fully_controlled_by = root compliance > 59  }
				22 = { is_fully_controlled_by = root compliance > 59  }
				23 = { is_fully_controlled_by = root compliance > 59  }
				25 = { is_fully_controlled_by = root compliance > 59  }
				26 = { is_fully_controlled_by = root compliance > 59  }
				31 = { is_fully_controlled_by = root compliance > 59  }
				32 = { is_fully_controlled_by = root compliance > 59  }
				33 = { is_fully_controlled_by = root compliance > 59  }
				806 = { is_fully_controlled_by = root compliance > 59 }
			}
			#
			has_completed_focus = LUX_conquer_aquitaine
		}

		visible = {
			original_tag = LUX
			#
			has_completed_focus = LUX_conquer_aquitaine
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 165
						#
						state = 19
						state = 20
						state = 22
						state = 23
						state = 25
						state = 26
						state = 31
						state = 32
						state = 33
						state = 806
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 165
				#
				state = 19
				state = 20
				state = 22
				state = 23
				state = 25
				state = 26
				state = 31
				state = 32
				state = 33
				state = 806
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.10 = { #hre
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
				OR = {
					has_idea = br_laws_monarchy
					has_idea = br_laws_cleric
				}
				has_idea = br_laws_spiritual
			}
			64 = { is_fully_controlled_by = root } #berlin
			52 = { is_fully_controlled_by = root } #münchen
			4 = { is_fully_controlled_by = root } #wien
			9 = { is_fully_controlled_by = root } #prague
			159 = { is_fully_controlled_by = root } #milan
			2 = { #roma
				OR = {
					is_fully_controlled_by = root
					AND = {
						PAP = { is_puppet_of = root }
						is_fully_controlled_by = PAP
					}
				}
			}
			has_completed_focus = LUX_kaiser_of_holy_roman_empire
		}

		visible = {
			original_tag = LUX
			br_ideology_radical_communism_nio = yes
			br_ideology_socialism_nio = yes
			has_completed_focus = LUX_kaiser_of_holy_roman_empire
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			set_cosmetic_tag = HRE
			every_state = {
				limit = {
					OR = {
						#lux
						state = 8
						#bel
						state = 18
						state = 34
						#hol
						state = 7
						state = 35
						state = 36
						#
						state = 17
						state = 28
						#
						state = 42
						state = 50
						state = 51
						state = 55
						state = 57
						#allemagne
						state = 52
						state = 53
						state = 54
						state = 56
						state = 58
						state = 59
						state = 60
						state = 61
						state = 62
						state = 64
						state = 65
						state = 909
						#cze
						state = 69
						state = 9
						state = 74
						state = 75
						#swi
						state = 3
						state = 151
						state = 845
						state = 846
						state = 847
						#aus
						state = 4
						state = 152
						state = 153
						state = 39
						state = 848
						#north italy
						state = 1
						state = 21
						state = 114
						state = 158
						state = 159
						state = 160
						state = 161
						state = 162
						state = 735
						state = 850
						state = 851
						#
						state = 736
						state = 852
					}
				}
				add_core_of = root
			}
			every_controlled_state = { add_compliance = 40 }
		}
		
		highlight_states = {
			highlight_state_targets = {
				#lux
				state = 8
				#bel
				state = 18
				state = 34
				#hol
				state = 7
				state = 35
				state = 36
				#
				state = 17
				state = 28
				#
				state = 42
				state = 50
				state = 51
				state = 55
				state = 57
				#allemagne
				state = 52
				state = 53
				state = 54
				state = 56
				state = 58
				state = 59
				state = 60
				state = 61
				state = 62
				state = 64
				state = 65
				state = 909
				#cze
				state = 69
				state = 9
				state = 74
				state = 75
				#swi
				state = 3
				state = 151
				state = 845
				state = 846
				state = 847
				#aus
				state = 4
				state = 152
				state = 153
				state = 39
				state = 848
				#north italy
				state = 1
				state = 21
				state = 114
				state = 158
				state = 159
				state = 160
				state = 161
				state = 162
				state = 735
				state = 850
				state = 851
				#
				state = 736
				state = 852
			}
		}

		ai_will_do = { base = 10 }
	}
	br_hearts_of_lux.11 = { #east frank
		icon = generic_political_discourse

		available = {
			LUX = {
				exists = yes
				has_capitulated = no
				all_core_state = { is_fully_controlled_by = root }
			}
			#
			custom_trigger_tooltip = {
				tooltip = br_hearts_of_lux_rhe_tt
				42 = { is_fully_controlled_by = root compliance > 59  }
				50 = { is_fully_controlled_by = root compliance > 59  }
				51 = { is_fully_controlled_by = root compliance > 59  }
				55 = { is_fully_controlled_by = root compliance > 59  }
				57 = { is_fully_controlled_by = root compliance > 59  }
				#
				53 = { is_fully_controlled_by = root compliance > 59  }
				54 = { is_fully_controlled_by = root compliance > 59  }
				55 = { is_fully_controlled_by = root compliance > 59  }
				56 = { is_fully_controlled_by = root compliance > 59  }
				58 = { is_fully_controlled_by = root compliance > 59  }
				59 = { is_fully_controlled_by = root compliance > 59  }
				909 = { is_fully_controlled_by = root compliance > 59  }
			}
		}

		visible = {
			original_tag = LUX
			has_completed_focus = LUX_claim_eastern_franks
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 8
						#
						state = 17
						state = 28
						#
						state = 42
						state = 50
						state = 51
						state = 55
						state = 57
						#
						state = 52
						state = 53
						state = 54
						state = 56
						state = 58
						state = 59
						state = 909
					}
				}
				add_core_of = root
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 8
				#
				state = 17
				state = 28
				#
				state = 42
				state = 50
				state = 51
				state = 55
				state = 57
				#
				state = 52
				state = 53
				state = 54
				state = 56
				state = 58
				state = 59
				state = 909
			}
		}

		ai_will_do = { base = 10 }
	}
}

br_electrification_of_benelux = {
	br_electrification_of_benelux_mission.hol = {
		icon = generic_electricity
		activation = {
			#
		}

		available = {
			7 = { infrastructure > 3 industrial_complex > 7 }
			35 = { infrastructure > 3 industrial_complex > 7 }
			36 = { infrastructure > 3 industrial_complex > 7 }
		}

		cancel_trigger = {
			OR = {
				has_civil_war = yes
				AND = {
					7 = { NOT = { is_fully_controlled_by = root } }
					35 = { NOT = { is_fully_controlled_by = root } }
					36 = { NOT = { is_fully_controlled_by = root } }
				}
			}
		}
		
		is_good = yes
		days_mission_timeout = 365
		selectable_mission = no

		complete_effect = {
			#
		}

		timeout_effect = {
			#
		}

		highlight_states = {
			highlight_states_trigger = {
				OR = {
					state = 7
					state = 35
					state = 36
				}
			}
		}

		priority = 10
	}
	br_electrification_of_benelux_mission.vlaams = {
		icon = generic_electricity
		activation = {
			#
		}

		available = {
			6 = { infrastructure > 3 industrial_complex > 7 }
		}

		cancel_trigger = {
			OR = {
				has_civil_war = yes
				6 = {
					NOT = { is_fully_controlled_by = root }
				}
			}
		}
		
		is_good = yes
		days_mission_timeout = 365
		selectable_mission = no

		complete_effect = {
			#
		}

		timeout_effect = {
			#
		}

		highlight_states = {
			highlight_states_trigger = {
				state = 6
			}
		}

		priority = 9
	}
	br_electrification_of_benelux_mission.wallonia = {
		icon = generic_electricity
		activation = {
			#
		}

		available = {
			34 = { infrastructure > 3 industrial_complex > 7 }
		}

		cancel_trigger = {
			OR = {
				has_civil_war = yes
				34 = {
					NOT = { is_fully_controlled_by = root }
				}
			}
		}
		
		is_good = yes
		days_mission_timeout = 365
		selectable_mission = no

		complete_effect = {
			#
		}

		timeout_effect = {
			#
		}

		highlight_states = {
			highlight_states_trigger = {
				state = 34
			}
		}

		priority = 8
	}
	br_electrification_of_benelux_mission.luxembourg = {
		icon = generic_electricity
		activation = {
			#
		}

		available = {
			8 = { infrastructure > 3 industrial_complex > 7 }
		}

		cancel_trigger = {
			OR = {
				has_civil_war = yes
				8 = {
					NOT = { is_fully_controlled_by = root }
				}
			}
		}
		
		is_good = yes
		days_mission_timeout = 365
		selectable_mission = no

		complete_effect = {
			#
		}

		timeout_effect = {
			#
		}

		highlight_states = {
			highlight_states_trigger = {
				state = 8
			}
		}

		priority = 9
	}
	br_zoning_for_benelux_electrificating = {
		icon = generic_construction
		target_root_trigger = {
			#
		}
		target_trigger = {
			FROM = {
				hidden_trigger = {
					OR = {
						state = 6
						state = 7
						state = 8
						state = 34
						state = 35
						state = 36
					}
				}
				is_owned_by = root
			}
		}

		cost = 0

		days_remove = 60

		modifier = {
			civilian_factory_use = 2
			production_speed_infrastructure_factor = 0.05
			cic_construction_boost_factor = 0.10
		}

		state_target = yes
		on_map_mode = decision_view_only

		complete_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	br_construction_for_benelux_electrificating = {
		icon = generic_construction
		target_root_trigger = {
			#
		}
		target_trigger = {
			FROM = {
				OR = {
					state = 6
					state = 7
					state = 8
					state = 34
					state = 35
					state = 36
				}
				free_building_slots = { building = industrial_complex size > 0 include_locked = no }
				is_owned_by = root
			}
		}

		cost = 0

		days_remove = 60

		modifier = {
			civilian_factory_use = 1
		}

		state_target = yes
		on_map_mode = decision_view_only

		remove_effect = {
			FROM = {
				add_building_construction = { type = industrial_complex level = 1 }
			}
		}
	}
}

br_benelux_calling_of_communism = {
	br_benelux_calling_of_communism.anarchism = {
		icon = generic_construction
		target_root_trigger = {
			OR = {
				has_completed_focus = LUX_calling_of_communism
			}
			has_government = soc_anarchism
		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = HOL
					original_tag = BEL
					original_tag = LUX
				}
			}
		}

		cost = 0

		days_remove = 60

		modifier = {
			war_support_weekly = 0.01
		}

		#state_target = yes
		on_map_mode = decision_view_only

		complete_effect = {
			FROM = {
				if = {
					limit = { has_idea = communism_calling_anarchism_2 }
					remove_ideas = communism_calling_anarchism_2
					add_timed_idea = { idea = communism_calling_anarchism_3 days = 181 }
				}
				else_if = {
					limit = { has_idea = communism_calling_anarchism_1 }
					remove_ideas = communism_calling_anarchism_1
					add_timed_idea = { idea = communism_calling_anarchism_2 days = 181 }
				}
				else = {
					add_timed_idea = { idea = communism_calling_anarchism_1 days = 181 }
				}
			}
		}
	}
	br_benelux_calling_of_communism.vanwardism = {
		icon = generic_construction
		target_root_trigger = {
			OR = {
				has_completed_focus = LUX_calling_of_communism
			}
			has_government = vanwardism
		}
		target_trigger = {
			FROM = {
				OR = {
					original_tag = HOL
					original_tag = BEL
					original_tag = LUX
				}
			}
		}

		cost = 0

		days_remove = 60

		modifier = {
			war_support_weekly = 0.01
		}

		#state_target = yes
		on_map_mode = decision_view_only

		complete_effect = {
			FROM = {
				if = {
					limit = { has_idea = communism_calling_vanwardism_2 }
					remove_ideas = communism_calling_vanwardism_2
					add_timed_idea = { idea = communism_calling_vanwardism_3 days = 181 }
				}
				else_if = {
					limit = { has_idea = communism_calling_vanwardism_1 }
					remove_ideas = communism_calling_vanwardism_1
					add_timed_idea = { idea = communism_calling_vanwardism_2 days = 181 }
				}
				else = {
					add_timed_idea = { idea = communism_calling_vanwardism_1 days = 181 }
				}
			}
		}
	}
}