###
BEL_two_nations_balance = {
	initial_value = 0.25
	left_side = BEL_flemish_left_side
	right_side = BEL_wallonia_right_side
	decision_category = br_bel_bop
	range = {
		id = BEL_two_nations_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			political_power_factor = 0.05
			political_advisor_cost_factor = -0.15
			stability_weekly = 0.005
		}
	}
	side = {
		id = BEL_vlaams_left_side
		icon = GFX_idea_generic_agrarian_society
		#left side 0.20-0.50
		range = {
			id = BEL_vlaams_left_side_range.1
			min = -0.50
			max = -0.20
			modifier = {
				political_power_factor = 0.05
				stability_weekly = -0.001
				consumer_goods_expected_value = -0.08
				dockyard_donations = 2
				fuel_gain_factor = 0.10
				max_fuel_factor = 0.10
			}
		}
		#left side 0.50-0.95
		range = {
			id = BEL_vlaams_left_side_range.2
			min = -0.95
			max = -0.50
			modifier = {
				political_power_factor = 0.15
				stability_weekly = -0.005
				consumer_goods_expected_value = -0.15
				dockyard_donations = 5
				fuel_gain_factor = 0.20
				max_fuel_factor = 0.20
			}
		}
		#left side 0.95-1.00
		range = {
			id = BEL_vlaams_left_side_range.3
			min = -1.00
			max = -0.95
			modifier = {
				political_power_factor = 0.25
				war_support_factor = 0.10
				consumer_goods_expected_value = -0.20
				dockyard_donations = 5
				experience_gain_navy_factor = 0.50
				fuel_gain_factor = 0.50
				max_fuel_factor = 0.50
			}
		}
	}
	side = {
		id = BEL_wallonia_right_side
		icon = GFX_idea_generic_degauss_ship_hulls
		#right side 0.20-0.50
		range = {
			id = BEL_wallonia_right_side_range.1
			min = 0.20
			max = 0.50
			modifier = {
				political_power_factor = 0.05
				stability_weekly = -0.001
				production_speed_buildings_factor = 0.05
				production_factory_start_efficiency_factor = 0.10
			}
		}
		#right side 0.50-0.95
		range = {
			id = BEL_wallonia_right_side_range.2
			min = 0.50
			max = 0.95
			modifier = {
				political_power_factor = 0.15
				stability_weekly = -0.005
				production_speed_buildings_factor = 0.10
				production_factory_start_efficiency_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		#right side 0.95-1.00
		range = {
			id = BEL_wallonia_right_side_range.3
			min = 0.95
			max = 1.00
			modifier = {
				political_power_factor = 0.25
				war_support_factor = 0.10
				production_speed_buildings_factor = 0.20
				production_factory_start_efficiency_factor = 0.20
				production_factory_max_efficiency_factor = 0.20
				production_factory_efficiency_gain_factor = 0.20
			}
		}
	}
}

