###
BEL_two_nations_balance = {
	initial_value = 0.25
	left_side = BEL_flemish_left_side
	right_side = BEL_wallonia_right_side
	#decision_category = GER_mefo_bills_category
	range = {
		id = BEL_two_nations_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			#
		}
	}
	side = {
		id = BEL_flemish_left_side
		icon = GFX_idea_generic_agrarian_society
		#left side 0.10-0.30
		range = {
			id = left_side_range
			min = -0.30
			max = -0.10
			modifier = {
				#
			}
		}
		#left side 0.30-0.75
		range = {
			id = left_side_range
			min = -0.75
			max = -0.30
			modifier = {
				#
			}
		}
		#left side 0.75-1.00
		range = {
			id = left_side_range
			min = -1.00
			max = -0.75
			modifier = {
				#
			}
		}
	}
	side = {
		id = BEL_wallonia_right_side
		icon = GFX_idea_generic_degauss_ship_hulls
		#right side 0.10-0.30
		range = {
			id = right_side_range
			min = 0.10
			max = 0.30
			modifier = {
				#
			}
		}
		#right side 0.30-0.75
		range = {
			id = right_side_range
			min = 0.30
			max = 0.75
			modifier = {
				#
			}
		}
		#right side 0.75-1.00
		range = {
			id = right_side_range
			min = 0.75
			max = 1.00
			modifier = {
				#
			}
		}
	}
}

