###
SLO_slovak_kaisertum_usterreich_balance = {
	initial_value = -0.25
	left_side = SLO_slovak_side
	right_side = SLO_kaisertum_usterreich_side
	#decision_category = br_slo_bop
	range = {
		id = SLO_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			#
		}
	}
	side = {
		id = SLO_slovak_side
		icon = GFX_idea_generic_agrarian_society
		#left side 0.10-0.30
		range = {
			id = SLO_slovak_side_range.1
			min = -0.30
			max = -0.10
			modifier = {
				#
			}
		}
		#left side 0.30-0.75
		range = {
			id = SLO_slovak_side_range.2
			min = -0.75
			max = -0.30
			modifier = {
				#
			}
		}
		#left side 0.75-1.00
		range = {
			id = SLO_slovak_side_range.3
			min = -1.00
			max = -0.75
			modifier = {
				#
			}
		}
	}
	side = {
		id = SLO_kaisertum_usterreich_side
		icon = GFX_idea_generic_degauss_ship_hulls
		#right side 0.20-0.50
		range = {
			id = SLO_kaisertum_usterreich_side_range.1
			min = 0.10
			max = 0.30
			modifier = {
				#
			}
		}
		#right side 0.30-0.75
		range = {
			id = SLO_kaisertum_usterreich_side_range.2
			min = 0.30
			max = 0.75
			modifier = {
				#
			}
		}
		#right side 0.75-1.00
		range = {
			id = SLO_kaisertum_usterreich_side_range.3
			min = 0.75
			max = 1.00
			modifier = {
				#
			}
		}
	}
}

