on_actions = {
	on_startup = {
		effect = {
			#
			28 = {
				force_enable_resistance = GER
				start_resistance = FRA
				set_compliance = 50
				set_resistance = 10
			}
			#
			BEL = { country_event = br_bel.1 }
			every_state = {
				limit = {
					OR = {
						is_core_of = BEL
						is_core_of = HOL
					}
				}
				set_variable = { benelux_region_var = 1 }
			}
			every_state = {
				limit = {
					is_core_of = LUX
				}
				set_variable = { benelux_region_var = 0.5 }
			}
			#
			every_state = {
				limit = { is_core_of = HOL }
				set_variable = { br_culture_dutch = 1 }
			}
			#
			#6 = { set_variable = { br_culture_vlaams = 1 } }
			#1145 = { set_variable = { br_culture_vlaams = 1 } }
			#1146 = { set_variable = { br_culture_vlaams = 0.5 } }
			#
			#34 = { set_variable = { br_culture_wallonia = 1 } }
			#1147 = { set_variable = { br_culture_wallonia = 1 } }
			#1148 = { set_variable = { br_culture_wallonia = 1 } }
			#1146 = { set_variable = { br_culture_wallonia = 0.5 } }
			#WALLONIA CORE
			every_state = {
				limit = {
					is_core_of = WAL
					NOT = { check_variable = { br_culture_wallonia > 0.5 } }
				}
				remove_core_of = WAL
			}
			every_state = {
				limit = {
					check_variable = { br_culture_wallonia = 0.5 }
				}
				add_claim_by = WAL
			}
			#VLAAMS CORE
			every_state = {
				limit = {
					is_core_of = VLM
					NOT = { check_variable = { br_culture_vlaams > 0.5 } }
				}
				remove_core_of = VLM
			}
			every_state = {
				limit = {
					check_variable = { br_culture_vlaams = 0.5 }
				}
				add_claim_by = VLM
			}
			#
			RHE = {
				every_state = { limit = { is_core_of = prev } remove_core_of = prev }
			}
			KPD = {
				every_state = { limit = { is_core_of = prev } remove_core_of = prev }
			}
			NSD = {
				every_state = { limit = { is_core_of = prev } remove_core_of = prev }
			}
			DBR = {
				every_state = { limit = { is_core_of = prev } remove_core_of = prev }
			}
			#
			FRA = {
				country_event = { id = br_fra.1 days = 1 random_days = 7 }
			}
			SLO = {
				#
				add_dynamic_modifier = { modifier = SLO_bop_dynamic_modifier }
				set_variable = { SLO_bop_move_weekly_var = 0.01 }
			}
		}
	}

	#on_weekly_LUX = {
	#	effect = {
	#		if = {
	#			limit = {
	#				original_tag = LUX
	#				has_completed_focus = LUX_monarchy_of_luxembourg
	#				has_completed_focus = LUX_luxembourg_nation
	#				OR = {
	#					has_idea = br_laws_monarchy
	#					has_idea = br_laws_cleric
	#				}
	#				has_idea = br_laws_spiritual
	#				authoritarian > 0.3
	#				authoritarian > party_popularity@ruling_party
	#				authoritarian > var:party_popularity@fascism
	#				authoritarian > var:party_popularity@nationalism
	#				NOT = { has_global_flag = br_global_lux_eggs_flag }
	#			}
	#			LUX = {
	#				country_event = { id = br_lux.1 }
	#			}
	#		}
	#	}
	#}
}