dynamic_tags  = yes # any tags after this is used for temporary civil wars
D01		= "countries/D01.txt"
D02		= "countries/D02.txt"
D03		= "countries/D03.txt"
D04		= "countries/D04.txt"
D05		= "countries/D05.txt"
D06		= "countries/D06.txt"
D07		= "countries/D07.txt"
D08		= "countries/D08.txt"
D09		= "countries/D09.txt"
D10		= "countries/D10.txt"
D11		= "countries/D11.txt"
D12		= "countries/D12.txt"
D13		= "countries/D13.txt"
D14		= "countries/D14.txt"
D15		= "countries/D15.txt"
D16		= "countries/D01.txt"
D17		= "countries/D02.txt"
D18		= "countries/D03.txt"
D19		= "countries/D04.txt"
D20		= "countries/D05.txt"
D21		= "countries/D01.txt"
D22		= "countries/D02.txt"
D23		= "countries/D03.txt"
D24		= "countries/D04.txt"
D25		= "countries/D05.txt"
D26		= "countries/D06.txt"
D27		= "countries/D07.txt"
D28		= "countries/D08.txt"
D29		= "countries/D09.txt"
D30		= "countries/D05.txt"
D31		= "countries/D01.txt"
D32		= "countries/D02.txt"
D33		= "countries/D03.txt"
D34		= "countries/D04.txt"
D35		= "countries/D05.txt"
D36		= "countries/D06.txt"
D37		= "countries/D07.txt"
D38		= "countries/D08.txt"
D39		= "countries/D09.txt"
D40		= "countries/D05.txt"
D41		= "countries/D01.txt"
D42		= "countries/D02.txt"
D43		= "countries/D03.txt"
D44		= "countries/D04.txt"
D45		= "countries/D05.txt"
D46		= "countries/D06.txt"
D47		= "countries/D07.txt"
D48		= "countries/D08.txt"
D49		= "countries/D09.txt"
D50		= "countries/D09.txt"
D51		= "countries/D51.txt"
D52		= "countries/D52.txt"
D53		= "countries/D53.txt"
D54		= "countries/D54.txt"
D55		= "countries/D55.txt"
D56		= "countries/D56.txt"
D57		= "countries/D57.txt"
D58		= "countries/D58.txt"
D59		= "countries/D59.txt"
D60		= "countries/D60.txt"
D61		= "countries/D61.txt"
D62		= "countries/D62.txt"
D63		= "countries/D63.txt"
D64		= "countries/D64.txt"
D65		= "countries/D65.txt"
D66		= "countries/D66.txt"
D67		= "countries/D67.txt"
D68		= "countries/D68.txt"
D69		= "countries/D69.txt"
D70		= "countries/D70.txt"
D71		= "countries/D71.txt"
D72		= "countries/D72.txt"
D73		= "countries/D73.txt"
D74		= "countries/D74.txt"
D75		= "countries/D75.txt"
D76		= "countries/D01.txt"
D78		= "countries/D02.txt"
D79		= "countries/D03.txt"
D80		= "countries/D04.txt"
D81		= "countries/D05.txt"
D82		= "countries/D06.txt"
D83		= "countries/D07.txt"
D84		= "countries/D08.txt"
D85		= "countries/D09.txt"
D86		= "countries/D10.txt"
D87		= "countries/D11.txt"
D88		= "countries/D12.txt"
D89		= "countries/D13.txt"
D90		= "countries/D14.txt"
D91		= "countries/D15.txt"
D92		= "countries/D01.txt"
D93		= "countries/D02.txt"
D94		= "countries/D03.txt"
D95		= "countries/D04.txt"
D96		= "countries/D05.txt"
D97		= "countries/D01.txt"
D98		= "countries/D02.txt"
D99		= "countries/D03.txt"
D1A		= "countries/D04.txt"
D1B		= "countries/D05.txt"
D1C		= "countries/D06.txt"
D1D		= "countries/D07.txt"
D1E		= "countries/D08.txt"
D1F		= "countries/D09.txt"
D1G		= "countries/D05.txt"
D1H		= "countries/D04.txt"
D1I		= "countries/D05.txt"
D1J		= "countries/D06.txt"
D1K		= "countries/D07.txt"
D1L		= "countries/D08.txt"
D1M		= "countries/D09.txt"
D1N		= "countries/D05.txt"
D1O		= "countries/D04.txt"
D1P		= "countries/D05.txt"
D1Q		= "countries/D06.txt"
D1R		= "countries/D07.txt"
D1S		= "countries/D08.txt"
D1T		= "countries/D09.txt"
D1U		= "countries/D05.txt"
D1V		= "countries/D04.txt"
D1W		= "countries/D05.txt"
D1X		= "countries/D06.txt"
D1Y		= "countries/D07.txt"
D1Z		= "countries/D08.txt"