characters={
	#金九
	KOR_kim_koo = {
		name = kim_koo
		portraits = {
			civilian={
				large = "GFX_portrait_KOR_kim_koo"
				small = "GFX_portrait_KOR_kim_koo_small"
			}
		}
		country_leader = {
			ideology = conservatism
			traits={}
			expire="1949.6.26.1"
			id=-1
		}
	}
	#李承晚
	KOR_rhee_syngman = {
		name = rhee_syngman
		portraits = {
			civilian={
				large = "GFX_portrait_KOR_rhee_syngman"
				small = "GFX_portrait_KOR_rhee_syngman_small"
			}
		}
		country_leader = {
			ideology = conservatism
			traits={}
			expire="1965.7.19.1"
			id=-1
		}
	}
	#李堈
	KOR_yi_gang = {
		name = KOR_yi_gang
		portraits = {
			civilian={
				large = "GFX_portrait_KOR_yi_gang"
				small = "GFX_portrait_KOR_yi_gang_small"
			}
		}
		#country_leader = {
		#	ideology = despotism
		#	traits={}
		#	expire="1955.8.16.1"
		#	id=-1
		#}
	}
	#李垠
	KOR_yi_un = {
		name = KOR_yi_un
		portraits = {
			civilian={
				large = "GFX_portrait_KOR_yi_un"
				small = "GFX_portrait_KOR_yi_un_small"
			}
		}
		country_leader = {
			ideology = despotism
			traits={}
			expire="1970.5.1.1"
			id=-1
		}
	}
}