@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	
	generic_head_of_gov = {
		random = no
		sprite = 13

		ai_will_do = {
			factor = 0
		}
	}
	generic_head_of_gov_hidden = {
		random = no

		ai_will_do = {
			factor = 0
		}
	}

#advisors ideologies
	anarchist_revolutionary = {
		random = no
		sprite = 13

		soc_anarchism_drift = 0.10
		stability_factor = -0.05

		ai_will_do = { factor = 0 }
	}

	vanwardist_revolutionary = {
		random = no
		sprite = 13

		soc_anarchism_drift = 0.02
		vanwardism_drift = 0.08

		ai_will_do = { factor = 0 }
	}

	syndicalist_revolutionary = {
		random = no
		sprite = 13

		vanwardism_drift = 0.06
		sci_socialism_drift = 0.04

		ai_will_do = { factor = 0 }
	}

	sci_socialist_revolutionary = {
		random = no
		sprite = 13
		
		political_power_gain = 0.15
		sci_socialism_drift = 0.08
		drift_defence_factor = -0.50

		ai_will_do = { factor = 0 }
	}

	anti_imperialism_revolutionary = {
		random = no
		sprite = 13
		
		sci_socialism_drift = 0.02
		con_socialism_drift = 0.06
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05

		ai_will_do = { factor = 0 }
	}

	demo_social_reformer = {
		random = no
		sprite = 13
		
		political_power_gain = 0.15
		dem_socialism_drift = 0.08
		stability_factor = 0.05

		ai_will_do = { factor = 0 }
	}

	capitalism_economist = {
		random = no
		sprite = 13
		
		dem_liberalism_drift = 0.08
		consumer_goods_factor = -0.05
		guarantee_cost = -0.25

		ai_will_do = { factor = 0 }
	}

	democractic_coordinator = {
		random = no
		sprite = 13
		
		political_power_gain = 0.25
		dem_liberalism_drift = 0.05
		dem_conservatism_drift = 0.05
		opinion_gain_monthly_factor = 0.25
		
		ai_will_do = { factor = 0 }
	}
	
	imperialism_lackeys = {
		random = no
		sprite = 13
		
		dem_conservatism_drift = 0.08
		guarantee_cost = -0.50
		

		ai_will_do = { factor = 0 }
	}

	loyalists_of_monarchy = {
		random = no
		sprite = 13
		
		authoritarian_drift = 0.08
		political_advisor_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	falangists_sol = {
		random = no
		sprite = 13
		
		authoritarian_drift = 0.06
		fascism_drift = 0.06

		ai_will_do = { factor = 0 }
	}

	fascism_theorist = {
		random = no
		sprite = 13
		
		fascism_drift = 0.12
		nationalism_drift = 0.01
		conscription_factor = 0.50

		ai_will_do = { factor = 0 }
	}

	talented_demonic_demagogue = {
		random = no
		sprite = 13
		
		nationalism_drift = 0.15

		ai_will_do = { factor = 0 }
	}

	harsh_conscription_officer = {
		random = no
		sprite = 13
		
		stability_factor = -0.05
		industrial_capacity_factory = -0.05
		weekly_manpower = 100

		ai_will_do = { factor = 0 }
	}

	sincere_conciliator = {
		random = no
		sprite = 13
		
		compliance_growth = 0.15
		non_core_manpower = 0.05
		drift_defence_factor = 0.10

		ai_will_do = { factor = 0 }
	}

	afflatus_paladiness = {
		random = no
		sprite = 13
		
		war_support_weekly = 0.01
		war_stability_factor = 0.50
		compliance_growth = 0.15
		non_core_manpower = 0.05

		ai_will_do = { factor = 0 }
	}
#
	knight_king = {
		random = no
		sprite = 13
		
		war_support_factor = 0.10
		stability_factor = 0.10
		conscription_factor = 0.50
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05

		ai_will_do = { factor = 0 }
	}
	
	knight_king_hog = {
		random = no
		sprite = 13
		
		war_support_factor = 0.10
		stability_factor = -0.10
		conscription_factor = 0.50
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		army_org_regain = 0.50

		ai_will_do = { factor = 0 }
	}

	knight_king_hog = {
		random = no
		sprite = 13
		
		war_support_factor = 0.10
		stability_factor = -0.10
		conscription_factor = 0.50
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		army_org_regain = 0.50

		ai_will_do = { factor = 0 }
	}

	progressive_gentlemen = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		political_advisor_cost_factor = -0.05
		stability_factor = 0.10
		drift_defence_factor = -0.20
	}

	seasoned_politician = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		political_advisor_cost_factor = -0.05
		stability_factor = 0.10
		improve_relations_maintain_cost_factor = -0.10
	}

	conservative_royalist = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		stability_factor = 0.05
		legitimacy_gain_factor = 0.15
		exiled_government_weekly_manpower = 100

	}

	skilled_in_finance = {
		random = no
		sprite = 13

		consumer_goods_expected_value = -0.15
	}

	professional_intellectual = {
		random = no
		sprite = 13

		political_advisor_cost_factor = -0.25
		stability_factor = 0.05
	}

	labour_lawyer = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		stability_factor = 0.10
	}

	prrrs_leader = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		dem_socialism_drift = 0.03
	}

#
	leaderone = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		stability_factor = -0.10
	}

	trait_guangxu = {
		random = no
		sprite = 13

		stability_factor = 0.20
	}

	the_great = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		war_support_factor = 0.05
		stability_factor = 0.05
	}

	the_emperor = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		stability_factor = 0.05
	}

	the_leftwing_poet = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		sci_socialism_drift = 0.03
		con_socialism_drift = 0.03
		dem_socialism_drift = 0.03
	}

	film_artist = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		stability_weekly = 0.005
	}

	communism_dissenter = {
		random = no
		sprite = 13

		sci_socialism_drift = -0.05
		con_socialism_drift = -0.05
		dem_socialism_drift = -0.05
	}

	grand_duchy_of_transleithanien = {
		random = no
		sprite = 13
		political_advisor_cost_factor = -0.05
		conscription_factor = 1.00

		custom_modifier_tooltip = SLO_bop_move_to_kaisertum_usterreich_side_weekly_tt
	}

	arahitogami = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		war_support_factor = 0.30
		stability_factor = 0.30
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_org_factor = 0.05
	}

	princess_elena_of_romania_ml = {
		random = no
		sprite = 13
		
	}


###
	generic_statesman_1 = {
		random = no
		sprite = 13

		political_power_factor = -0.05
		stability_factor = -0.05

		ai_will_do = { factor = 0 }
	}
	generic_statesman_2 = {
		random = no
		sprite = 13
		
		ai_will_do = { factor = 0 }
	}
	generic_statesman_3 = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = { factor = 0 }
	}
	generic_statesman_4 = {
		random = no
		sprite = 13
		
		political_power_factor = 0.10
		stability_factor = 0.10

		ai_will_do = { factor = 0 }
	}
	generic_statesman_5 = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		stability_factor = 0.15

		ai_will_do = { factor = 0 }
	}

###
	generic_military_strategy_1 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_military_strategy_2 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_military_strategy_3 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_military_strategy_4 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_military_strategy_5 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
###
	generic_charismatic_1 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_charismatic_2 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_charismatic_3 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_charismatic_4 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_charismatic_5 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
###
	generic_genius_1 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_genius_2 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_genius_3 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_genius_4 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_genius_5 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
### 威望
	generic_prestige_1 = {
		random = no
		sprite = 13

		stability_factor = -0.05

		ai_will_do = { factor = 0 }
	}
	generic_prestige_2 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 0 }
	}
	generic_prestige_3 = {
		random = no
		sprite = 13

		stability_factor = 0.05

		ai_will_do = { factor = 0 }
	}
	generic_prestige_4 = {
		random = no
		sprite = 13

		stability_factor = 0.10

		ai_will_do = { factor = 0 }
	}
	generic_prestige_5 = {
		random = no
		sprite = 13
		
		stability_factor = 0.15

		ai_will_do = { factor = 0 }
	}

### ###
	great_conqueror = {
		random = no
		sprite = 13

		justify_war_goal_time = -0.5

		political_power_gain = 10
		war_support_factor = 1.00
		war_stability_factor = 0.25
		army_attack_factor = 0.20
		army_defence_factor = 0.20
		army_org_factor = 0.20
		army_org_regain = 1.0
		army_speed_factor = 0.20

		max_command_power = 100
		experience_gain_army = 1.0
		experience_gain_air = 1.0
		experience_gain_navy = 1.0
		
		ai_will_do = {
			factor = 0
		}
	}
}