@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	
	mastermind_of_mega_idea = {
		random = no
		sprite = 13
		#
		political_power_factor = 0.05
		stability_factor = 0.05
		stability_weekly_factor = 0.25
		war_support_factor = 0.05
		#
		army_attack_factor = 0.05
		army_defence_factor = 0.05

		ai_will_do = { factor = 0 }
	}
}