@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	generic_head_of_gov = {
		random = no
		sprite = 13

		ai_will_do = {
			factor = 0
		}
	}
	
	dictator_of_sanacja = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		army_attack_against_major_factor = 0.15
		army_defence_against_major_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}

	chemical_educator = {
		random = no
		sprite = 13

		local_resources_factor = 0.1
		research_speed_factor = 0.05
		political_power_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}
}