@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	generic_head_of_gov = {
		random = no
		sprite = 13

		ai_will_do = {
			factor = 0
		}
	}
	generic_head_of_gov_hidden = {
		random = no

		ai_will_do = {
			factor = 0
		}
	}
	
	dictator_of_sanacja = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		army_attack_against_major_factor = 0.15
		army_defence_against_major_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	egle_of_revolution_leader = {
		random = no
		
		political_power_factor = 0.05
		war_support_factor = 0.10
		party_popularity_stability_factor = -0.10

		ai_will_do = {
			factor = 0
		}
	}
	
	egle_of_revolution = {
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	head_of_national_security = {
		random = no
		sprite = 13
		
		drift_defence_factor = 1.00
		political_power_factor = 0.10
		stability_factor = -0.05
		agency_upgrade_time = -0.20
		intel_network_gain_factor = 0.20

		ai_will_do = {
			factor = 0
		}
	}

	chemical_educator = {
		random = no
		sprite = 13

		local_resources_factor = 0.1
		research_speed_factor = 0.05
		political_power_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}

	piano_diplomatist = {
		random = no
		sprite = 13

		enemy_justify_war_goal_time = 0.25
		opinion_gain_monthly_factor = 0.50
		party_popularity_stability_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}
}