bookmarks = {
	bookmark = {
		name = "BR_BASIC_NAME"
		desc = "BR_BASIC_DESC"
		date = 1931.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "SPR"
		default = yes

		"FRA"={
			history = "FRA_BR_BASIC_DESC"
			ideology = democratic
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"GER"={
			history = "GER_BR_BASIC_DESC"
			ideology = soc_anarchism
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		
		"ENG"={
			history = "ENG_BR_BASIC_DESC"
			ideology = authoritarian
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"SPR"={
			history = "SPR_BR_BASIC_DESC"
			ideology = authoritarian
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"HUN"={
			history = "HUN_BR_BASIC_DESC"
			ideology = dem_conservatism
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"POL"={
			history = "POL_BR_BASIC_DESC"
			ideology = dem_conservatism
			#available = { has_dlc = "La Resistance" } 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"---"={
			history = "OTHER_BR_BASIC_DESC"
		}


### minors ###
		"BEL"={
			minor = yes
			history = "BEL_BR_BASIC_DESC"
			ideology = dem_socialism
			ideas = {
				BEL_limited_by_treaty1
				BEL_spoken_conflicts
				BEL_need_more_jobs
			}
			focuses = {
				#
			}
		}

		"CAT"={
			minor = yes
			history = "CAT_BR_BASIC_DESC"
			ideology = soc_anarchism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"CZE"={
			minor = yes
			history = "CZE_BR_BASIC_DESC"
			ideology = dem_liberalism
			ideas = {
				CZE_skoda_works
				CZE_nationalism_of_ceskoslovensko
				CZE_legacy_of_milan_stefanik
			}
			focuses = {
				#
			}
		}

		"YUG"={
			minor = yes
			history = "YUG_BR_BASIC_DESC"
			ideology = authoritarian
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"HUN"={
			minor = yes
			history = "HUN_BR_BASIC_DESC"
			ideology = authoritarian
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_BR_BASIC_DESC"
			ideology = authoritarian
			ideas = {
				#
			}
			focuses = {
				#
			}
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
