bookmarks = {
	bookmark = {
		name = "HAKOU_ICHIU_NAME"
		desc = "HAKOU_ICHIU_DESC"
		date = 1931.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		default = no

		"JAP"={
			history = "JAP_HAKOU_ICHIU_DESC"
			ideology = fascism
			#available = {} 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"USA"={
			history = "USA_HAKOU_ICHIU_DESC"
			ideology = dem_liberalism
			#available = {} 
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"CHI"={
			minor = yes
			history = "CHI_HAKOU_ICHIU_DESC"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}

		"SIA"={
			minor = yes
			history = "SIA_HAKOU_ICHIU_DESC"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}


		"---"={
			history = "OTHER_HAKOU_ICHIU_DESC"
		}

		# minors from DLC ####
		"MAN"={
			minor = yes
			history = "MAN_HAKOU_ICHIU_DESC"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}

		"KOR"={
			minor = yes
			history = "KOR_HAKOU_ICHIU_DESC"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}

		"VIN"={
			minor = yes
			history = "FRC_HAKOU_ICHIU_DESC"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
