ideas = {
	hidden_ideas = {
		#
	}
	
	country = {
###lux
		LUX_crisis_awareness_idea = {
			picture = generic_pp_unity_bonus

			removal_cost = -1

			allowed = { has_war = no }

			#on_add = {}

			#on_remove = {}

			modifier = {
				war_support_weekly = 0.01
				consumer_goods_factor = -0.15
				conversion_cost_civ_to_mil_factor = -0.25
				production_speed_arms_factory_factor = 0.15
			}
		}
		#
		LUX_consolidate_charter_idea = {
			picture = generic_pp_unity_bonus

			removal_cost = -1

			allowed = { has_war = no }

			#on_add = {}

			#on_remove = {}

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.10
				political_advisor_cost_factor = -0.15
			}
		}
	}
}