guiTypes = {
	containerWindowType = {
		name ="br_interest_group"
		position = { x=180 y =0 }	
		size = { width = 1200 height = 840 }
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}

		#escap
		buttonType = {
			name = "br_interest_group_close_button"
			position = { x = -120 y = -50 }
			quadTextureSprite ="GFX_button_261x34"
			shortcut = "ESCAPE"
			Orientation = center_down
			clicksound = click_close
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
		}

		#gui name
		instantTextboxType = {
			name = "br_interest_group_title_text"
			position = { x = -600 y = 20 }
			orientation = center_up
			origo = center_up
			borderSize = {x = 0 y = 0}
			maxWidth = 1200
			maxHeight = 12
			format = center
			#
			text = "BR_INEREST_GROUP_TITLE"
			font = "hoi_36header"
		}
		
### landowner 地主 ###
		containerWindowType = {
			name = "br_interest_group_landowner"
			position = { x = 20 y = -100 }
			orientation = CENTER_LEFT
			origo = center_left

			containerWindowType = {
				name = "br_ig_icon_landowner"
				position = { x = 0 y = -100 }
				orientation = LOWER_RIGHT
				origo = lower_right

				background = {
					name = "Background"		
					spriteType ="GFX_ig_round_button_wood_1"
				}

			}
			
			iconType = {
				name = "br_ig_landowner_icon"
				position = { x = 10 y = -87 }
				spriteType ="GFX_ig_landowners"
			}

			checkBoxType = {
				name = "support_ig_button"
				position = { x = 0 y = -100 }
				quadTextureSprite = "GFX_influential_ig_frame"
				clicksound = decisions_ui_button
				pdx_tooltip = "CANCEL_SUPPORT"
				buttonFont = "Main_14_black"
			}

			iconType = {
				name = "br_ig_landowner_icon"
				position = { x = 0 y = 0 }
				size = { width = 82 height = 82 }
				spriteType ="GFX_ig_landowners"
			}
			#group texts 1
			instantTextboxType = {
				name = "br_interest_group_landowner_texts"
				position = { x = 82 y = -96 }
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 60
				format = center
				#
				text = "BR_INEREST_GROUP_NAME_LANDOWNER"
				font = "hoi_24header"
			}
			#slot 1
			buttonType = {
				name = "br_mod_welcome_sidebar_button_1"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot 2
			buttonType = {
				name = "br_mod_welcome_sidebar_button_2"
				position = { x = 64 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot 3
			buttonType = {
				name = "br_mod_welcome_sidebar_button_3"
				position = { x = 128 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot texts 1
			instantTextboxType = {
				name = "br_interest_group_1"
				position = { x = 0 y = 64 }
				borderSize = {x = 0 y = 0}
				maxWidth = 190
				maxHeight = 60
				format = left
				#
				text = "BR_INEREST_GROUP_1"
				font = "hoi_24header"
			}
			#agenda
			instantTextboxType = {
				name = "br_ig_agenda_landowner"
				position = { x = 300 y = -100 }
				borderSize = {x = 0 y = 0}
				maxWidth = 190
				maxHeight = 60
				format = left
				#
				text = "BR_IG_AGENDA_LANDOWNER"
				font = "hoi_24header"
			}
		}
		
### peasantry 农民 ###
		containerWindowType = {
			name = "br_interest_group_peasantry"
			position = { x = -230 y = -100 }
			orientation = CENTER_RIGHT
			origo = center_right

			containerWindowType = {
				name = "br_ig_icon_peasantry"
				position = { x = 0 y = -100 }

				background = {
					name = "Background"		
					spriteType ="GFX_ig_round_button_wood_1"
				}
			}
			#group texts 1
			instantTextboxType = {
				name = "br_interest_group_peasantry_texts"
				position = { x = 82 y = -96 }
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 60
				format = center
				#
				text = "BR_INEREST_GROUP_NAME_PEASANTRY"
				font = "hoi_24header"
			}
			#slot 1
			buttonType = {
				name = "br_mod_welcome_sidebar_button_1"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot 2
			buttonType = {
				name = "br_mod_welcome_sidebar_button_2"
				position = { x = 64 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot 3
			buttonType = {
				name = "br_mod_welcome_sidebar_button_3"
				position = { x = 128 y = 0 }
				quadTextureSprite ="GFX_idea_slot_political_advisor"
				shortcut = "ctrl+q"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				#pdx_tooltip = "CLOSE"
				buttonFont = "Main_14_black"

			}
			#slot texts 1
			instantTextboxType = {
				name = "br_interest_group_peasantry"
				position = { x = 0 y = 64 }
				borderSize = {x = 0 y = 0}
				maxWidth = 190
				maxHeight = 60
				format = left
				#
				text = "BR_INEREST_GROUP_1"
				font = "hoi_24header"
			}
			#agenda
			instantTextboxType = {
				name = "br_ig_agenda_peasantry"
				position = { x = -300 y = -100 }
				borderSize = {x = 0 y = 0}
				maxWidth = 190
				maxHeight = 60
				format = left
				#
				text = "BR_IG_AGENDA_PEASANTRY"
				font = "hoi_24header"
			}
		}
		

	}

}
