guiTypes = {
	containerWindowType = {
		name ="br_public_movements"
		position = { x=180 y =0 }	
		size = { width = 1200 height = 840 }
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window"
		}

		#escap
		buttonType = {
			name = "br_public_movements_close_button"
			position = { x = -120 y = -50 }
			quadTextureSprite ="GFX_button_261x34"
			shortcut = "ESCAPE"
			Orientation = center_down
			clicksound = click_close
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
		}

		#gui name
		instantTextboxType = {
			name = "br_public_movements_title_text"
			position = { x = -600 y = 20 }
			orientation = center_up
			origo = center_up
			borderSize = {x = 0 y = 0}
			maxWidth = 1200
			maxHeight = 12
			format = center
			#
			text = "BR_PUBLIC_MOVEMENTS_TITLE"
			font = "hoi_36header"
		}
}
