guiTypes = {
	containerWindowType = {
		name ="br_election_view"
		position = { x = 180 y = 0 }	
		size = { width = 1200 height = 840 }
		fade_time = 300
		fade_type = linear
		moveable = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		orientation = center
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window"
		}

		#escap
		buttonType = {
			name = "br_election_view_close_button"
			position = { x = -120 y = -50 }
			quadTextureSprite ="GFX_button_261x34"
			shortcut = "ESCAPE"
			Orientation = center_down
			clicksound = click_close
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
		}

		#gui name
		instantTextboxType = {
			name = "br_election_view_title_text"
			position = { x = -600 y = 20 }
			orientation = center_up
			origo = center_up
			borderSize = {x = 0 y = 0}
			maxWidth = 1200
			maxHeight = 12
			format = center
			#
			text = "BR_ELECTION_TITLE"
			font = "hoi_36header"
		}
	}
}