guiTypes = {

	containerWindowType = {
		name = "countrycultureview"
		position = { x=-606 y=78 }	
		show_position = { x=56 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "nationality_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "COUNTRY_NATIONALITY_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}
###
		containerWindowType = {
			name = "ContainerCultureMajor"
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
		
			instantTextboxType = {
				name = "culture_major_title"
				position = { x = 25 y = 60 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_CULTURE_MAJOR_TITLE"
				maxWidth = 120
				maxHeight = 20
				format = left	
			}
		
			instantTextboxType = {
				name = "culture_major"
				position = { x = 145 y = 70 }
				font = "hoi_28header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_CULTURE_MAJOR"
				maxWidth = 380
				maxHeight = 20
				format = left	
			}
		}
		containerWindowType = {
			name = "ContainerCultureAdopted"
			position = { x = 0 y = 50 }
			orientation = UPPER_LEFT
		
			instantTextboxType = {
				name = "culture_adopted_title"
				position = { x = 25 y = 60 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_CULTURE_ADOPTED_TITLE"
				maxWidth = 120
				maxHeight = 20
				format = left	
			}
		
			instantTextboxType = {
				name = "culture_adopted"
				position = { x = 145 y = 70 }
				font = "hoi_28header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_CULTURE_ADOPTED"
				maxWidth = 380
				maxHeight = 40
				format = left	
			}
		}

###
		containerWindowType = {
			name = "ContainerFaithMajor"
			position = { x = 0 y = 100 }
			orientation = UPPER_LEFT
		
			instantTextboxType = {
				name = "faith_major_title"
				position = { x = 25 y = 60 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_FAITH_MAJOR_TITLE"
				maxWidth = 120
				maxHeight = 20
				format = left	
			}
		
			instantTextboxType = {
				name = "faith_major"
				position = { x = 145 y = 70 }
				font = "hoi_28header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_FAITH_MAJOR"
				maxWidth = 380
				maxHeight = 20
				format = left	
			}
		}
		
		containerWindowType = {
			name = "ContainerFaithAdopted"
			position = { x = 0 y = 150 }
			orientation = UPPER_LEFT
		
			instantTextboxType = {
				name = "faith_adopted_title"
				position = { x = 25 y = 60 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_FAITH_ADOPTED_TITLE"
				maxWidth = 120
				maxHeight = 20
				format = left	
			}
		
			instantTextboxType = {
				name = "faith_adopted"
				position = { x = 145 y = 70 }
				font = "hoi_28header"
				borderSize = {x = 0 y = 0}
				text = "COUNTRY_FAITH_ADOPTED"
				maxWidth = 380
				maxHeight = 40
				format = left	
			}
		}
	}
	
}
