focus_tree = {
	id = czech_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1300 }

	shared_focus = BALKAN_UNION_balkan_states_union

#	focus = {
#		id = CZE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 8
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

############################
##### Fortification focuses#
############################
	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_military_research_institute }
		x = 4
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 5

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 10
			#add_ideas = 
		}

		ai_will_do = { factor = 10 }
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies  focus = CZE_strengthen_sudeten  }
		x = 3
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 8

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 8

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_2

		cost = 8

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 30
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -1
		y = 1
		relative_position_id = CZE_sudeten_2

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
			CZE = { controls_state = 664 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {       
			army_experience = 30
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 1
		y = 1
		relative_position_id = CZE_sudeten_2

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
			CZE = { controls_state = 71 }
			CZE = { controls_state = 72 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {      
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_internal_redoubts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 8

		ai_will_do = {
			factor = 60
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
			CZE = { controls_state = 75 }
			CZE = { controls_state = 664 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
		}
	}
	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 8

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
		}

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}
	}
	focus = {
		id = CZE_
		icon = GFX_
		prerequisite = { focus = CZE_internal_redoubts focus = CZE_fallback_line }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = CZE_internal_redoubts
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
###################################
######## INDUSTRIAL LEGACY ########
###################################

	focus = {
		id = CZE_industrial_legacy
		icon = GFX_goal_generic_construct_civ_factory
		x = 15
		y = 0
		relative_position_id = CZE_military_research_institute

		cost = 8

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CZE_industrial_legacy_idea
			#
			random_owned_controlled_state = {
				limit = {
					is_core_of = root
					free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 }
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = root
					free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 }
			}
		}

		ai_will_do = {
			factor = 90
		}
	}

	#
	focus = {
		id = CZE_strengthen_sudeten
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_industrial_legacy }
		x = -4
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 8

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			#
			add_political_power = 50
			add_stability = 0.05
			#
		}

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				#
			}
		}
	}
	focus = {
		id = CZE_deport_germany
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = CZE_strengthen_sudeten }
		mutually_exclusive = { focus = CZE_cooperation_with_germanic_czechs }
		x = -1
		y = 1
		relative_position_id = CZE_strengthen_sudeten
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}

		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_cooperation_with_germanic_czechs
		icon = GFX_focus_generic_road_investment
		prerequisite = { focus = CZE_strengthen_sudeten }
		mutually_exclusive = { focus = CZE_deport_germany }
		x = 1
		y = 1
		relative_position_id = CZE_strengthen_sudeten
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}

		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_triangle_strategic_industrial_zone
		icon = GFX_focus_generic_modernize_industry
		prerequisite = {
			focus = CZE_deport_germany
			focus = CZE_cooperation_with_germanic_czechs
		}
		#mutually_exclusive = { focus =  }
		x = 0
		y = 2
		relative_position_id = CZE_strengthen_sudeten
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	focus = {
		id = CZE_four_year_plan
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = CZE_industrial_legacy }
		x = 0
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 8

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			#
			random_owned_controlled_state = {
				prioritize = { 9 69 972 }
				limit = {
					is_core_of = root
					free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 }
			}
			random_owned_controlled_state = {
				prioritize = { 9 69 972 }
				limit = {
					is_core_of = root
					free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 }
			}
			random_owned_controlled_state = {
				prioritize = { 9 69 972 }
				limit = {
					is_core_of = root
					free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 }
			}
		}

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				#
			}
		}
	}
	focus = {
		id = CZE_oceli_projection
		icon = GFX_focus_generic_steel
		prerequisite = { focus = CZE_four_year_plan }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = CZE_four_year_plan
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_cz
		icon = GFX_focus_generic_steel
		prerequisite = { focus = CZE_four_year_plan }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = CZE_four_year_plan
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	###
	focus = {
		id = CZE_strengthen_moravia
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_industrial_legacy }
		x = 4
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 8

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			#
		}

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				#
			}
		}
	}
	focus = {
		id = CZE_expanding_brno
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = CZE_strengthen_moravia }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id =CZE_strengthen_moravia
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_skoda_steyr_bonds
		icon = GFX_focus_generic_mass_production
		prerequisite = { focus = CZE_expanding_brno }
		x = 0
		y = 1
		relative_position_id = CZE_expanding_brno
		
		cost = 8
		
		available = {
			any_country_with_original_tag = {
				original_tag_to_check = AUS
				OR = {
					is_puppet_of = root
					is_in_faction_with = root
					is_puppet_of = AUS
				}
			}
			
		}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	focus = {
		id = CZE_united_population
		icon = GFX_goal_tripartite_pact
		prerequisite = {
			focus = CZE_triangle_strategic_industrial_zone
			#focus = CZE_
		}
		x = 0
		y = 1
		relative_position_id = CZE_triangle_strategic_industrial_zone

		cost = 8

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

		completion_reward = {
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_arms_exports_1
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_strengthen_moravia }
		x = 1
		y = 1
		relative_position_id = CZE_strengthen_moravia

		cost = 8

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CZE_export_focus1
		}
	}
	focus = {
		id = CZE_arms_exports_2
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_expanding_brno focus = CZE_arms_exports_1 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_1

		cost = 8

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus1 add_idea = CZE_export_focus2  }
		}
	}
	focus = {
		id = CZE_arms_exports_3
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_arms_exports_2 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_2

		cost = 8

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus2 add_idea = CZE_export_focus3 }
		}
	}

##################################
######## POLITICAL DIRECTION #####
##################################
	focus = {
		id = CZE_pan_nationalism
		icon = GFX_focus_SOV_panslavic_nationalism
		prerequisite = { focus = CZE_cezchic_national_sentiment }
		mutually_exclusive = { focus = CZE_promote_nationalism }
		x = -1
		y = 1
		relative_position_id = CZE_cezchic_national_sentiment
		
		cost = 8
		
		available = {}
		bypass = {}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_friendly_to_slovakian
		icon = GFX_focus_generic_befriend_slovakia
		prerequisite = { focus = CZE_pan_nationalism }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_pan_nationalism
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_promote_nationalism
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = CZE_cezchic_national_sentiment }
		mutually_exclusive = { focus = CZE_pan_nationalism }
		x = 2
		y = 0
		relative_position_id = CZE_pan_nationalism
		
		cost = 8
		
		available = {}
		bypass = {}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_aggressive_to_slovakia
		icon = GFX_focus_generic_attack_slovakia
		prerequisite = { focus = CZE_promote_nationalism }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_promote_nationalism
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_proclaim_ceskoslovensko
		icon = GFX_focus_CZE_czechoslovak_legion_export
		prerequisite = {
			focus = CZE_friendly_to_slovakian
			focus = CZE_aggressive_to_slovakia
		}
		x = 1
		y = 1
		relative_position_id = CZE_friendly_to_slovakian
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_111
		icon = GFX_focus_generic_agricultural_subsidies
		prerequisite = { focus = CZE_proclaim_ceskoslovensko }
		#mutually_exclusive = { focus =  }
		x = -1
		y = 1
		relative_position_id = CZE_proclaim_ceskoslovensko
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_11111
		icon = GFX_focus_generic_military_industry
		prerequisite = { focus = CZE_proclaim_ceskoslovensko }
		#mutually_exclusive = { focus =  }
		x = 1
		y = 1
		relative_position_id = CZE_proclaim_ceskoslovensko
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
###############################
### 
#############################
	focus = {
		id = CZE_defenders_front
		icon = GFX_goal_generic_national_unity
		mutually_exclusive = {
			focus = CZE_anti_czech_gov
			focus = CZE_masaryko_dedictvi
			focus = CZE_disregard_the_constitution
		}
		x = 27
		y = 0
		relative_position_id = CZE_anti_czech_gov
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		complete_tooltip = {}
		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = dem_socialism popularity = 0.05 }
			add_popularity = { ideology = dem_liberalism popularity = 0.05 }
			add_popularity = { ideology = dem_conservatism popularity = 0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	### ###
	focus = {
		id = CZE_tomas_masaryk_lead
		icon = GFX_
		prerequisite = {
			focus = CZE_defenders_front
			focus = CZE_masaryko_dedictvi
		}
		#mutually_exclusive = { focus = CZE }
		x = 0
		y = 1
		relative_position_id = CZE_defenders_front

		cost = 8
		
		available = {
			NOT = {

			}
		}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	### ###
	focus = {
		id = CZE_ludvik_svoboda_lead
		icon = GFX_
		prerequisite = {
			focus = CZE_defenders_front
			focus = CZE_masaryko_dedictvi
		}
		#mutually_exclusive = { focus = CZE }
		x = 4
		y = 1
		relative_position_id = CZE_defenders_front

		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
###############################
### 
#############################
	focus = {
		id = CZE_masaryko_dedictvi
		icon = GFX_goal_
		mutually_exclusive = {
			focus = CZE_anti_czech_gov
			focus = CZE_defenders_front
			focus = CZE_disregard_the_constitution
		}
		x = 8
		y = 0
		relative_position_id = CZE_defenders_front
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		complete_tooltip = {}
		completion_reward = {
			country_event = { id = br_ceska.1 }
		}
		
		ai_will_do = { factor = 1 }
	}

	### ###
	focus = {
		id = CZE_edvard_benesh_lead
		icon = GFX_
		prerequisite = {
			focus = CZE_defenders_front
			focus = CZE_masaryko_dedictvi
		}
		x = 0
		y = 1
		relative_position_id = CZE_masaryko_dedictvi

		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_e1
		icon = GFX_
		prerequisite = { focus = CZE_edvard_benesh_lead }
		x = 0
		y = 1
		relative_position_id = CZE_edvard_benesh_lead
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
########################
### communists Czech ###
########################
	focus = {
		id = CZE_anti_czech_gov
		icon = GFX_focus_generic_communist_attack_czechoslovakia
		mutually_exclusive = {
			focus = CZE_defenders_front
			focus = CZE_masaryko_dedictvi
			focus = CZE_disregard_the_constitution
		}
		x = 34
		y = 0
		#relative_position_id = 
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		complete_tooltip = {}
		completion_reward = {
			add_political_power = 100
			add_stability = -0.10
			add_popularity = { ideology = vanwardism popularity = 0.01 }
			add_popularity = { ideology = sci_socialism popularity = 0.03 }
			add_popularity = { ideology = con_socialism popularity = 0.01 }
			add_popularity = { ideology = dem_socialism popularity = -0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_convinced_marxism
		icon = GFX_goal_support_communism
		prerequisite = { focus = CZE_anti_czech_gov }
		x = -1
		y = 1
		relative_position_id = CZE_anti_czech_gov
		
		cost = 5
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {
			add_popularity = { ideology = sci_socialism popularity = 0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		prerequisite = { focus = CZE_anti_czech_gov }
		x = 1
		y = 1
		relative_position_id = CZE_anti_czech_gov
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
##########################
###
##########################
	focus = {
		id = CZE_disregard_the_constitution
		icon = GFX_focus_AUS_disregard_the_treaties
		mutually_exclusive = {
			focus = CZE_anti_czech_gov
			focus = CZE_defenders_front
			focus = CZE_masaryko_dedictvi
		}
		x = 16
		y = 0
		relative_position_id = CZE_masaryko_dedictvi
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	### ###
	focus = {
		id = CZE_cezchic_national_sentiment
		icon = GFX_focus_generic_citizen_power_1
		prerequisite = {
			focus = CZE_masaryko_dedictvi
			focus = CZE_disregard_the_constitution
		}
		#mutually_exclusive = { focus =  }
		x = 8
		y = 1
		relative_position_id = CZE_masaryko_dedictvi
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	### monarchy/君主制 ###
	focus = {
		id = CZE_restorative_monarchy
		icon = GFX_focus_GER_monarchy_compromise
		prerequisite = { focus = CZE_disregard_the_constitution }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_disregard_the_constitution
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	#
	focus = {
		id = CZE_germanic_king
		icon = GFX_focus_ger_revive_kaiserreich
		prerequisite = { focus = CZE_restorative_monarchy }
		mutually_exclusive = { focus = CZE_polska_king }
		x = -1
		y = 1
		relative_position_id = CZE_restorative_monarchy
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	#
	focus = {
		id = CZE_polska_king
		icon = GFX_focus_POL_end_the_regency
		prerequisite = { focus = CZE_restorative_monarchy }
		mutually_exclusive = { focus = CZE_germanic_king }
		x = 1
		y = 1
		relative_position_id = CZE_restorative_monarchy
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	#普热米斯尔
	focus = {
		id = CZE_posterityies_of_premyslovci
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = -3
		y = 2
		#relative_position_id = 
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	### hussites/胡斯派+隐藏爬杆  ###
	focus = {
		id = CZE_peasanty_war
		icon = GFX_focus_generic_workers_and_farmers_rise
		prerequisite = { focus = CZE_disregard_the_constitution }
		#mutually_exclusive = { focus =  }
		x = 8
		y = 1
		relative_position_id = CZE_disregard_the_constitution
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	
	focus = {
		id = CZE_exile_calixtines
		icon = GFX_focus_ARG_state_atheism
		prerequisite = { focus = CZE_peasanty_war }
		x = -1
		y = 1
		relative_position_id = CZE_peasanty_war
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_reunity_of_brethren
		icon = GFX_
		prerequisite = { focus = CZE_peasanty_war }
		mutually_exclusive = { focus = CZE_paganism }
		x = 1
		y = 1
		relative_position_id = CZE_peasanty_war
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_paganism
		icon = GFX_
		prerequisite = { focus = CZE_peasanty_war }
		mutually_exclusive = { focus = CZE_reunity_of_brethren }
		x = 3
		y = 1
		relative_position_id = CZE_peasanty_war
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_
		icon = GFX_
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 0
		#relative_position_id =
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
###############################################
### relation with france and petite entente ###
###############################################
	### Italy ###
	focus = {
		id = CZE_cooperate_with_itlay
		icon = GFX_focus_generic_italy_propaganda#goal_support_democracy
		prerequisite = { focus = CZE_anti_czech_gov }
		#mutually_exclusive = {}
		x = 4
		y = 1
		relative_position_id = CZE_anti_czech_gov
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	### ecomic refrom ###
	focus = {
		id = CZE_cooperate_with_france
		icon = GFX_focus_chi_reach_out_to_france #goal_support_democracy
		prerequisite = {
			focus = CZE_anti_czech_gov
			focus = CZE_defenders_front
		}
		#mutually_exclusive = {}
		x = 8
		y = 1
		relative_position_id = CZE_anti_czech_gov
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	
	focus = {
		id = CZE_france_czecho_mutual_assistance_treaty
		icon = GFX_goal_generic_trade
		prerequisite = { focus = CZE_cooperate_with_france }
		x = 0
		y = 1
		relative_position_id = CZE_cooperate_with_france
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_expand_extent_of_treaty
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = CZE_france_czecho_mutual_assistance_treaty }
		x = 0
		y = 1
		relative_position_id = CZE_france_czecho_mutual_assistance_treaty
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_resources_trade
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = CZE_expand_extent_of_treaty }
		x = 0
		y = 1
		relative_position_id = CZE_expand_extent_of_treaty
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_skoda_renault_cooperation
		icon = GFX_focus_generic_tank_assembly
		prerequisite = { focus = CZE_resources_trade }
		#mutually_exclusive = { focus =  }
		x = 2
		y = 2
		relative_position_id = CZE_resources_trade
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_french_cesko_cooperative_laboratory
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = CZE_skoda_renault_cooperation }
		x = 0
		y = 1
		relative_position_id = CZE_skoda_renault_cooperation
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_franc_union
		icon = GFX_focus_generic_monetary_union
		prerequisite = { focus = CZE_resources_trade }
		x = -1
		y = 1
		relative_position_id = CZE_resources_trade
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_currency_reforming
		icon = GFX_focus_generic_currency_reforms
		prerequisite = { focus = CZE_resources_trade }
		x = 1
		y = 1
		relative_position_id = CZE_resources_trade
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_stabilize_prices
		icon = GFX_focus_generic_price_controls
		prerequisite = { focus = CZE_franc_union }
		prerequisite = { focus = CZE_currency_reforming }
		x = 0
		y = 2
		relative_position_id = CZE_resources_trade
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_ensure_labour
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_stabilize_prices }
		x = 0
		y = 1
		relative_position_id = CZE_stabilize_prices
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	### petite-entente ###
	focus = {
		id = CZE_initiative_of_petite_entente
		icon = GFX_focus_generic_democratic_europe
		prerequisite = {
			focus = CZE_cooperate_with_itlay
			focus = CZE_cooperate_with_france
		}
		mutually_exclusive = { focus = CZE_petite_entente_by_ourself }
		x = 11
		y = 1
		relative_position_id = CZE_cooperate_with_france
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_petite_entente_by_ourself
		icon = GFX_focus_generic_little_entente
		prerequisite = {
			focus = CZE_cooperate_with_itlay
			focus = CZE_cooperate_with_france
			focus = CZE_edvard_benesh_lead
		}
		mutually_exclusive = { focus = CZE_initiative_of_petite_entente }
		x = 2
		y = 0
		relative_position_id = CZE_initiative_of_petite_entente
		
		cost = 8
		
		available = {
			is_puppet = no
			is_in_faction = no
		}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
			create_faction = CZE_entente
		}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_invite_romania
		icon = GFX_focus_invite_romania
		prerequisite = {
			focus = CZE_initiative_of_petite_entente
			focus = CZE_petite_entente_by_ourself
		}
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_petite_entente_by_ourself
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_support_transylvania_merger_to_romania
		icon = GFX_focus_generic_citizen_power_1
		prerequisite = { focus = CZE_invite_romania }
		x = 0
		y = 1
		relative_position_id = CZE_invite_romania
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_attack_magyarorszag
		icon = GFX_focus_generic_attack_hungary
		prerequisite = { focus = CZE_support_transylvania_merger_to_romania }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_support_transylvania_merger_to_romania
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	### Midzymorze/海间联邦 ###
	focus = {
		id = CZE_the_deal_with_polski
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = CZE_petite_entente_by_ourself }
		#mutually_exclusive = { focus =  }
		x = 2
		y = 1
		relative_position_id = CZE_petite_entente_by_ourself
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_integrate_midzymorze
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CZE_the_deal_with_polski }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_the_deal_with_polski
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_invite_ukraine
		icon = GFX_focus_HUN_the_kingdom_of_ukraine
		prerequisite = { focus = CZE_integrate_midzymorze }
		#mutually_exclusive = { focus =  }
		x = 0
		y = 1
		relative_position_id = CZE_integrate_midzymorze
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}

	### antifascists ###
	focus = {
		id = CZE_antifascists
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = {
			focus = CZE_initiative_of_petite_entente
			focus = CZE_petite_entente_by_ourself
		}
		mutually_exclusive = { focus = CZE_anticapitalism }
		x = 0
		y = 1
		relative_position_id = CZE_initiative_of_petite_entente
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {
			add_popularity = { ideology = fascism popularity = -0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	### anticapitalism ###
	focus = {
		id = CZE_anticapitalism
		icon = GFX_focus_GER_wage_war_on_capitalism
		prerequisite = {
			focus = CZE_initiative_of_petite_entente
			focus = CZE_petite_entente_by_ourself
		}
		mutually_exclusive = { focus = CZE_antifascists }
		x = -2
		y = 1
		relative_position_id = CZE_initiative_of_petite_entente
		
		cost = 8
		
		available = {
			is_in_faction = yes
			var:country_leader = {
				br_ideology_capitalism_nio = yes
				br_is_public_feeling_over_50 = yes
			}
			var:faction_leader = {
				var:country_leader = {
					br_ideology_capitalism_nio = yes
					br_is_public_feeling_over_50 = yes
				}
			}
		}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {
			#add_popularity = { ideology = fascism popularity = -0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_liberate_europa
		icon = GFX_focus_GER_european_confederation
		prerequisite = {
			focus = CZE_anticapitalism
			focus = CZE_antifascists
		}
		x = 1
		y = 1
		relative_position_id = CZE_anticapitalism
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_calling_for_unity
		icon = GFX_focus_focus_fra_revolution_utmost
		prerequisite = { focus = CZE_anticapitalism }
		x = 0
		y = 2
		relative_position_id = CZE_anticapitalism
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_proletarier_aller_lander_vereinigt_euch
		icon = GFX_focus_AUS_union_of_danubian_socialist_republics
		prerequisite = { focus = CZE_calling_for_unity }
		x = -1
		y = 1
		relative_position_id = CZE_calling_for_unity
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_nuestra_patria_esta_hoy_ante_madrid
		icon = GFX_focus_generic_spur_communist_revolutions
		prerequisite = {
			focus = CZE_calling_for_unity
			focus = CZE_united_gov
		}
		x = 0
		y = 2
		relative_position_id = CZE_calling_for_unity
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_united_gov
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CZE_antifascists }
		x = 0
		y = 2
		relative_position_id = CZE_antifascists
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_united_europe
		icon = GFX_focus_generic_the_council_of_europe
		prerequisite = {
			focus = CZE_calling_for_unity
			focus = CZE_united_gov
		}
		x = 0
		y = 2
		relative_position_id = CZE_united_gov

		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_lidova_demokracie
		icon = GFX_focus_generic_social_democracy
		prerequisite = { focus = CZE_united_gov }
		x = 1
		y = 1
		relative_position_id = CZE_united_gov
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	### ###
	focus = {
		id = CZE_reorganizing_foreign_office
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_france_czecho_mutual_assistance_treaty }
		prerequisite = {
			focus = CZE_initiative_of_petite_entente
			focus = CZE_petite_entente_by_ourself
		}
		x = 5
		y = 1
		relative_position_id = CZE_france_czecho_mutual_assistance_treaty
		
		cost = 8
		
		available = {
			#
		}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {
			#add_popularity = { ideology = fascism popularity = -0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	focus = {
		id = CZE_potential_easten_ally
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = CZE_reorganizing_foreign_office }
		mutually_exclusive = { focus = CZE_cooperate_with_russian_empire }
		x = -3
		y = 1
		relative_position_id = CZE_reorganizing_foreign_office
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_cooperate_with_russian_empire
		icon = GFX_focus_SOV_my_brothers_keeper
		prerequisite = { focus = CZE_reorganizing_foreign_office }
		mutually_exclusive = { focus = CZE_potential_easten_ally }
		x = -1
		y = 1
		relative_position_id = CZE_reorganizing_foreign_office
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
#######################################
##### MILITARY RESEARCH INSTITUTE #####	
#######################################

	focus = {
		id = CZE_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 6
		y = 0

		cost = 5

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}


#######################################
####### AERONAUTICAL INSTITUTE ########	
#######################################

	focus = {
		id = CZE_military_aeronautical_institute
		icon = GFX_focus_CZE_military_aeronautical_institute
		x = 12
		y = 10
		#relative_position_id = CZE_military_research_institute

		cost = 8

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 100
		}
	}

	focus = {
		id = CZE_import_foreign_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = -2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 8

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_import_foreign_fighters #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_light_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_heavy_fighter_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 8

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_light_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = CZE_heavy_fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_light_fighter_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 8

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_heavy_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_air_is_our_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 0
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 8

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_air_focus
		}
	}

	focus = {
		id = CZE_rule_the_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = CZE_air_is_our_sea }
		prerequisite = { focus = CZE_light_fighter_focus focus = CZE_heavy_fighter_focus }
		prerequisite = { focus = CZE_tac_focus focus = CZE_cas_focus }
		x = 0
		y = 3
		relative_position_id = CZE_military_aeronautical_institute

		cost = 8

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CZE_import_foreign_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 8

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_import_foreign_bombers #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = CZE_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_tac_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 8

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_cas_focus #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = CZE_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_cas_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 8

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_tac_focus #@#
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	#######################################
	######### ACCESS TO THE SEA ###########	
	#######################################

	focus = {
		id = CZE_access_to_the_sea
		icon = GFX_goal_generic_occupy_states_coastal
		x = 7
		y = 0
		relative_position_id = CZE_military_aeronautical_institute

		cost = 8

		ai_will_do = {
			factor = 30
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 100
		}
	}

	focus = {
		id = CZE_sudden_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = CZE_access_to_the_sea }
		x = -2
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 70
		}

		available = {
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			navy_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_shipbuilding_legacy
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CZE_access_to_the_sea }
		x = 0
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_naval_focus
		}
	}

	focus = {
		id = CZE_battleship_catchup_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = CZE_destroyer_catchup_1
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = -2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = CZE_cruiser__catchup_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 0
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = CZE_raiding_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_destroyer_catchup_1 }
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		mutually_exclusive = { focus = CZE_capital_focus }
		x = -1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = CZE_capital_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		prerequisite = { focus = CZE_battleship_catchup_1 }
		mutually_exclusive = { focus = CZE_raiding_focus }
		x = 1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 8

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}
###
	focus = {
		id = CZE_1
		icon = GFX_
		prerequisite = { focus =  CZE_military_research_institute }
		#mutually_exclusive = { focus =  }
		x = -5
		y = 1
		relative_position_id =  CZE_military_research_institute
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 10 }
	}

	#
	
	### ###
	focus = {
		id = CZE_klement_gottwald_lead
		icon = GFX_
		#prerequisite = { focus = CZE_defenders_front }
		#mutually_exclusive = { focus = CZE_edvard_benesh_lead }
		x = 1
		y = 1
		#relative_position_id = CZE_defenders_front
		
		offset = {
			x = -2
			y = 0
			trigger = { has_completed_focus = CZE_klement_gottwald_lead }
		}

		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
	focus = {
		id = CZE_k1
		icon = GFX_
		prerequisite = { focus = CZE_klement_gottwald_lead }
		x = -2
		y = 1
		relative_position_id = CZE_klement_gottwald_lead

		allow_branch = { has_completed_focus = CZE_klement_gottwald_lead }
		
		cost = 8
		
		available = {}
		bypass = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}
		completion_reward = {}
		
		ai_will_do = { factor = 1 }
	}
}
