###
add_namespace = br_china
###
country_event = { #
	id = br_china.1
	title = br_china.1.title
	desc = br_china.1.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = {
		name =  br_china.1.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 1 }
	}

	option = {
		name =  br_china.1.b #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 0 }
	}

	option = {
		name =  br_china.1.c #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 0 }
	}


	option = {
		name =  br_china.1.d #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 0 }
	}


}

country_event = { #
	id = br_china.2
	title = br_china.2.title
	desc = br_china.2.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
			every_core_state = {
				limit = {
					OR = {
						#JIANG SU
						state = 1053
						state = 1059
						state = 597
					}
				}
				transfer_state_to = YHT
				add_core_of = YHT
			}
			#
			YHT = {
				set_capital = { state = 597 }
			}
		}
	}

	option = {
		name =  br_china.2.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}

country_event = { #
	id = br_china.3
	title = br_china.3.title
	desc = br_china.3.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
		}
	}

	option = {
		name =  br_china.3.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}

country_event = { #
	id = br_china.4
	title = br_china.4.title
	desc = br_china.4.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
		}
	}

	option = {
		name =  br_china.4.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}

###
add_namespace = br_china_sef
###
country_event = { #
	id = br_china_sef.1
	title = br_china_sef.1.title
	desc = br_china_sef.1.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {}
	}

	option = {
		name =  br_china_sef.1.a #

		hidden_effect = {
			#
			every_core_state = {
				limit = {
					OR = {
						#JIANG SU
						state = 613 #NANJING - 南京
						state = 1052 #SU ZHOU - 苏州
						state = 598 #YANG ZHOU - 扬州
						#ZHE JIANG
						state = 596 #HANG ZHOU - 杭州
						state = 1063 #HANG ZHOU - 宁波
						state = 1064 #QU ZHOU - 衢州
						state = 1065 #WEN ZHOU - 温州
						#JIANG XI
						state = 600
						state = 1045
						state = 1046
						state = 1047
						#AN HUI
						state = 749
						state = 606
						#HU BEI
						state = 620 #WUHAN - 武汉
						state = 1042
						state = 1043
						#HU NAN
						state = 602
						state = 750
						state = 1034
					}
				}
				transfer_state_to = SEF
				add_core_of = SEF
			}
			SEF = {
				set_capital = { state = 606 }
			}
		}
		#

		ai_chance = { base = 1 }
	}

	option = {
		name =  br_china_sef.1.b #

		hidden_effect = {
			#
			every_core_state = { add_core_of = SEF }
			every_core_state = {
				limit = {
					is_controlled_by = root
					NOT = {
						#JIANG SU
						state = 613 #NANJING - 南京
						state = 1052 #SU ZHOU - 苏州
						state = 598 #YANG ZHOU - 扬州
						#ZHE JIANG
						state = 596 #HANG ZHOU - 杭州
						state = 1063 #HANG ZHOU - 宁波
						state = 1064 #QU ZHOU - 衢州
						state = 1065 #WEN ZHOU - 温州
						#JIANG XI
						state = 600
						state = 1045
						state = 1046
						state = 1047
						#AN HUI
						state = 749
						state = 606
						#HU BEI
						state = 620 #WUHAN - 武汉
						state = 1042
						state = 1043
						#HU NAN
						state = 602
						state = 750
						state = 1034
					}
				}
				transfer_state_to = SEF
			}
			every_core_state = {
				limit = {
					NOT = {
						#JIANG SU
						state = 613 #NANJING - 南京
						state = 1052 #SU ZHOU - 苏州
						state = 598 #YANG ZHOU - 扬州
						#ZHE JIANG
						state = 596 #HANG ZHOU - 杭州
						state = 1063 #HANG ZHOU - 宁波
						state = 1064 #QU ZHOU - 衢州
						state = 1065 #WEN ZHOU - 温州
						#JIANG XI
						state = 600
						state = 1045
						state = 1046
						state = 1047
						#AN HUI
						state = 749
						state = 606
						#HU BEI
						state = 620 #WUHAN - 武汉
						state = 1042
						state = 1043
						#HU NAN
						state = 602
						state = 750
						state = 1034
					}
				}
				remove_core_of = root
			}
			SEF = {
				set_capital = { state = 609 }
				clr_country_flag = CHI_southeast_federation_flag
				set_country_flag = CHI_peiking_gov_flag
				#
				set_cosmetic_tag = ROC_peiking_gov
			}
			ROOT = {
				set_capital = { state = 609 }
				clr_country_flag = CHI_peiking_gov_flag
				set_country_flag = CHI_southeast_federation_flag
				#
				set_cosmetic_tag = CHI_southeast_lok_sheng_federation
			}
		}

		ai_chance = { base = 0 }
	}

	option = {
		name =  br_china.1.c #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 0 }
	}


	option = {
		name =  br_china.1.d #

		hidden_effect = {
			#
		}
		#

		ai_chance = { base = 0 }
	}


}

