###
add_namespace = br_spain
###
country_event = { #
	id = br_spain.1
	title = br_spain.1.title
	desc = br_spain.1.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
			country_event = {
				id = br_spain.1
				days = 7
				random_days = 14
			}
		}
	}

	option = {
		name =  br_spain.1.a #

		add_political_power = -50
		add_stability = 0.01

		hidden_effect = {}
		#

		ai_chance = { base = 1 }
	}

	option = {
		name =  br_spain.1.b #

		add_political_power = 50
		add_stability = -0.01

		hidden_effect = {}
		#

		ai_chance = { base = 0 }
	}

}

country_event = { #
	id = br_spain.2
	title = br_spain.2.title
	desc = br_spain.2.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
			every_core_state = {
				limit = {
					OR = {
						#JIANG SU
						state = 1053
						state = 1059
						state = 597
					}
				}
				transfer_state_to = YHT
				add_core_of = YHT
			}
			#
			YHT = {
				set_capital = { state = 597 }
			}
		}
	}

	option = {
		name =  br_spain.2.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}

country_event = { #
	id = br_spain.3
	title = br_spain.3.title
	desc = br_spain.3.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
		}
	}

	option = {
		name =  br_spain.3.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}

country_event = { #
	id = br_spain.4
	title = br_spain.4.title
	desc = br_spain.4.desc
	#picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			#
		}
	}

	option = {
		name =  br_spain.4.a #

		hidden_effect = {
			#
		}
		#

		ai_chance = { factor = 5 }
	}

}