###################
### King Arthur ###
###################
add_namespace = br_kingarthur

country_event = { #
	id = br_kingarthur.1
	title = br_kingarthur.1.title
	desc = br_kingarthur.1.desc
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {}
	}

	option = {
		name = br_kingarthur.1.a #

		ai_chance = { base = 0 }
	}

	option = {
		name = br_kingarthur.1.b #

		ai_chance = { base = 1 }
	}
}
country_event = { #
	id = br_kingarthur.2
	title = br_kingarthur.2.title
	desc = br_kingarthur.2.desc
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {}
	}

	option = {
		name = br_kingarthur.2.a #

		ai_chance = { base = 0 }
	}

	option = {
		name = br_kingarthur.2.b #

		ai_chance = { base = 1 }
	}
}